<!DOCTYPE html>
 <html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">LoginAdmin</div>
        <form action="">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="E-mail"required>
                </div>

                <div class="input-box">
                    <span class="details">Mot de passe</span>
                    <input type="text" placeholder="Mot de passe"required>
                </div>
            </div>
            <div class="button">
            <input type="submit" value="Se connecter">
            </div>
    </div>        
</body>